# CurrencyExchangeProject

./: CurrencyExchangeProject.sln
CurencyExchange.ConsoleApp/: Program.cs
CurrencyExchange.API/: CurrencyExchange.API.csproj  CurrencyExchange.API.http  CurrencyExchange.db  Program.cs  appsettings.Development.json
CurrencyExchange.API/Controllers/: CurrencyController.cs  ExchangeController.cs  ExchangeRateController.cs
CurrencyExchange.API/Mappers/: CurrencyMapper.cs  ExchangeMapper.cs  ExchangeRateMapper.cs
CurrencyExchange.API/Properties/: launchSettings.json
CurrencyExchange.Contracts/: CurrencyExchange.Contracts.csproj  PageRequest.cs
CurrencyExchange.Contracts/Currency/: CreateCurrencyDTO.cs  CreateCurrencyRequest.cs  CurrencyDTO.cs  UpdateCurrencyDTO.cs  (+1 more)
CurrencyExchange.DAL/: ConnectionSettings.cs  CurrencyExchange.DAL.csproj  SqliteRepository.cs
CurrencyExchange.DAL/Commons/: DataBase.cs  DataBaseHelper.cs
CurrencyExchange.DAL/DAO/DAOs/Currency/: CurrencyDAO.cs
CurrencyExchange.DAL/DAO/DAOs/ExchangeRate/: ExchangeRateDAO.cs
CurrencyExchange.DAL/DAO/DTOs/Currency/: CreateCurrencyDTO.cs  GetCurrencyDTO.cs  UpdateCurrencyDTO.cs
CurrencyExchange.DAL/DAO/DTOs/ExchangeRate/: CreateExchangeRateDTO.cs  GetExchangeRateDTO.cs  UpdateExchangeRateDTO.cs
CurrencyExchange.DAL/DAO/Implementations/: CurrencyDAO.cs  CurrencyDAOImpl.cs  ExchangeRateDAO.cs  ExchangeRateDAOImpl.cs
CurrencyExchange.DAL/DAO/Interfaces/: IBaseDAO.cs
CurrencyExchange.DAL/DTOs/: CreateExchangeRateDTO.cs  CurrencyDTO.cs  ExchangeRateDTO.cs
CurrencyExchange.DAL/Entities/: CurrencyEntity.cs  ExchangeRateEntity.cs
CurrencyExchange.DAL/Implementations/: ExchangeRateDAO.cs
CurrencyExchange.DAL/Interfaces/: IBaseDAO.cs
CurrencyExchange.DAL/Repository/Implementations/: CurrencyRepository.cs  ExchangeRateRepository.cs
CurrencyExchange.DAL/Repository/Interfaces/: IBaseRepository.cs  ICurrencyRepository.cs  IExchangeRateRepository.cs  IRepository.cs
CurrencyExchange.DAL/Resources/: CurrencyExchange.db
CurrencyExchange.DAL/Result/: BaseResult.cs  IBaseResult.cs
CurrencyExchange.Service/: CurrencyExchange.Service.csproj
CurrencyExchange.Service/DTOs/: CurrencyDTO.cs  ExchangeRateDTO.cs
CurrencyExchange.Service/Factories/: CurrencyFactory.cs  ExchangeRateFactory.cs
CurrencyExchange.Service/Implementations/: CurrencyCurrencyService.cs  CurrencyService.cs  ExchangeRateService.cs  ExchangeService.cs
CurrencyExchange.Service/Interfaces/: ICurrencyService.cs  IExchangeRateService.cs  IExchangeService.cs  IService.cs
CurrencyExchange.Service/Mappers/: CurrencyMapper.cs  ExchangeMapper.cs  ExchangeRateMapper.cs
(+79 files in other folders)
