<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CurrencyExchange.DAL\CurrencyExchange.DAL.csproj" />
      <ProjectReference Include="..\CurrencyExchange.Domain\CurrencyExchange.Domain.csproj" />
      <ProjectReference Include="..\CurrencyExchange.DTOs\CurrencyExchange.DTOs.csproj" />
    </ItemGroup>

</Project>
