<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CurrencyExchange.Domain\CurrencyExchange.Domain.csproj"/>
        <ProjectReference Include="..\CurrencyExchange.DTOs\CurrencyExchange.DTOs.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DAO\"/>
    </ItemGroup>

</Project>
